{
  "name": "plate",
  "version": "0.0.0",
  "description": "Old boilerplate for web-pages!",
  "main": "build/main.js",
  "license": "MIT",
  "private": true,
  "author": {
    "url": "https://soypache.co",
    "name": "Alvaro Cabrera",
    "email": "pateketrueke@gmail.com"
  },
  "scripts": {
    "now-build": "npm run dist",
    "now-dev": "npm run dev",
    "start": "npm run dev",
    "dev": "npm run build -- -w",
    "dist": "npm run build --",
    "check": "eslint 'src/**/*.{js,pug,svelte}'",
    "build": "mortero -dcpublic:. -X'{lib,shared,components}' -ecss.less -I.gitignore",
    "predist": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tacoss/plate.git",
    "issues": "https://github.com/tacoss/plate/issues"
  },
  "mortero": {
    "bundle": [
      "**/index.js",
      "**/scripts/*.js"
    ],
    "rename": [
      "src/**:{filepath/1}",
      "**/index.(css|js):{basedir}{ext}",
      "**/{pages,resources}/**:{filepath/1}",
      "**/!(index).html:{basedir}/{name}/index.html"
    ],
    "options": {
      "kramed": {
        "highlight": true
      },
      "less": {
        "plugins": [
          "less-plugin-autoprefix"
        ]
      }
    }
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-pug": "^1.2.3",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-utils": ">=1.4.1",
    "kramed": "^0.5.6",
    "less": "^4.1.1",
    "less-plugin-autoprefix": "^2.0.0",
    "moment": "^2.29.1",
    "mortero": "^0.0.43",
    "pug": "^3.0.2",
    "somedom": "^0.3.3",
    "svelte": "^3.38.2",
    "svql": "^0.0.28",
    "yrv": "^0.0.50"
  }
}
